============================================================
🏆 LASER TAG MATCH RESULTS
============================================================

Match Name: match_20251103_214236
Date/Time: 2025-11-03 21:46:42
Duration: 120 seconds
Participating Teams: 1

============================================================
FINAL STANDINGS
============================================================

Rank 1: Team 1 - Admin
  Robot: Admin_Robot
  Points: 330
  Kills: 0
  Deaths: 0
  K/D Ratio: 0.00

============================================================
MATCH STATISTICS
============================================================

Total Points Scored: 330
Total Eliminations: 0
Total Hit Events: 0

🏆 WINNER: Team 1 - Admin with 330 points!

============================================================
HIT LOG
============================================================


============================================================
END OF REPORT
============================================================
